<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beat Writer App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="title-container">
    <img src="beatwriterTitle.jpeg" class="title-image" alt="Beatwriter Title">
  </div>

  <div class="container">
    <div class="grid-and-mode">
      <div id="grid-container" class="grid-container"></div>
<div class="mode-text" data-mode="">Current Mode: </div>


    </div>
    <button id="toggle-mode-button">Toggle Mode</button>
  </div>

  <div class="play-container">
    <img src="play_button.png" class="play_button" alt="Play Button">
  </div>

  <script src="getSyllables.js"></script>
  <script src="cell.js"></script>
  <script src="modeArrange.js"></script>
  <script src="modeWrite.js"></script>
  <script src="gridView.js"></script>
  <script src="beatWriter.js"></script>
</body>
</html>
