<!DOCTYPE html>
<html>
<head>
  <title>MIDI Timer</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="ticks"></div>
  <div id="notes"></div>
  <div id="controls">
    <button id="selectAllBtn">Select All</button>
    <button id="deselectAllBtn">Deselect All</button>
    <button id="selectOddsBtn">Select Odds</button>
    <button id="selectEvensBtn">Select Evens</button>
  </div>
  <input type="range" id="slider" min="-50" max="50" value="0" />
  <div id="randomizer">
    <label for="strengthPicker">Randomization Strength:</label>
    <input type="number" id="strengthPicker" min="0" max="100" value="50" />
    <button id="randomizeBtn">Randomize</button>
  </div>
  <div id="resetButtons">
    <button id="resetSelectedBtn">RESET SEL</button>
    <button id="resetAllBtn">RESET ALL</button>
  </div>
  <button id="processFileBtn">Process File</button>

  <script src="midi.js"></script>
  <script src="script.js"></script>
</body>
</html>
